<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma of Fear</title>
    <!-- link to CSS files -->
    <link rel="stylesheet" href="src/css/styles.css" />
    <link rel="stylesheet" href="src/css/nav.css" />
    <link rel="stylesheet" href="src/css/intro.css" />
    <link rel="stylesheet" href="src/css/title.css" />
    <link rel="stylesheet" href="src/css/about.css" />
    <link rel="stylesheet" href="src/css/stories.css" />
    <!-- link to JS files -->
    <script src="src/js/aside.js" defer></script>
</head>
<body>
    <!-- navigation section at the top -->
    <nav>
        <!-- the images on the left side -->
        <div class="head">
            <img id="logo" src="src/img/nav/logo.png" />
            <hr />
            <img id="logotext" src="src/img/nav/logotext.png" />
        </div>
        <!-- the texts for navigation -->
        <div class="ref">
            <a href="#intro">INTRO</a>
            <a href="#about">ABOUT</a>
            <a href="#stories">PLOT</a>
            <a href="#contact">PLATFORM</a>
            <a href="#contact">BUY</a>
            <a href="#contact">INFO</a>
        </div>
    </nav>
    <aside>
        <div class="btn" id="menuOpen">
            <button>
                <img src="src/img/icons/icon_menu.png" />
            </button>
        </div>
        <div class="camp hidden">
            <a href="#intro">INTRO</a>
            <a href="#about">ABOUT</a>
            <a href="#stories">PLOT</a>
            <a href="#contact">PLATFORM</a>
            <a href="#contact">BUY</a>
            <a href="#contact">INFO</a>
            <div class="btn" id="menuClose">
                <button>
                    <img src="src/img/icons/icon_back.png" />
                </button>
            </div>
        </div>
    </aside>
    <!-- intro id section of the start image -->
    <div id="intro">
        <img src="src/img/intro/home_img.png" />
    </div>
    <main>
        <!-- main section that talks about “about the game” -->
        <section id="about">
            <!-- title section -->
            <div class="title">
                <div class="container">
                    <div class="hexa left"></div>
                    <div class="hexa right"></div>
                    <div class="hexagono">
                        <h1>ABOUT THE GAME</h1>
                    </div>
                </div>
            </div>
            <!-- video and description -->
            <div class="part01">
                <div>
                    <iframe src="https://www.youtube.com/embed/Hjl6usm5WCo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                </div>
                <p>ENIGMA OD FEAR is an exploration, puzzle, and survival game with a deep and engaging narrative set in the RPG universe created by Rafael Lange (Cellbit). It was developed in partnership with Dumativa and funded by a project on Catarse. You become Mia, a paranormal detective and daughter of the leader of the Ordo Realistas, who is accompanied by her faithful companion Lupi, a fearful dog who helps her on her mission. In a place that does not exist, Mia will try to overcome her fear of paranormal creatures while exploring hand-drawn pixel art and 3D environments. The game was released to the public on October 28th until November 4th, 2024.</p>
            </div>
            <!-- cards for more information -->
            <div class="part02">
                <div class="card">
                    <h2>ENVIRONMENT</h2>
                    <img src="src/img/about/card01.png" />
                    <p>ENIGMA OF FEAR is an investigation and suspense game with detailed hostile environments full of mysteries. The game is made in pixel art and with 3D elements, with pixel art being used more for characters and 3D elements for items and scenarios. The game takes place within the perimeter, a specific region marked by an absurdly intense paranormal presence, featuring Spiral Castle, Cathedral, Cemetery of Melodies, and Strach Mansion.</p>
                </div>
                <div class="card">
                    <h2>COMBAT</h2>
                    <img src="src/img/about/card02.png" />
                    <p>Combat in this game is limited because it is a survival game, where all enemies can be lethal. Be sure to always stay close to your faithful friend, as terrifying creatures can damage your sanity and cause you to panic. Don't let fear get the better of you. In addition to the common enemies, there are six extremely challenging bosses in the game, which will require not only good preparation but also a good strategy to deal with these paranormal creatures.</p>
                </div>
                <div class="card">
                    <h2>COMPANIONS</h2>
                    <img src="src/img/about/card03.png" />
                    <p>With the help of your faithful squire, find clues that can help Mia and traverse locations using your own skills. Not to mention that you will meet extremely memorable characters who can help you acquire new combat and investigation skills during your mission. On your journey, you will have the help of Samuel, a hacker who is part of the Order's Research Team, and Agatha, an occultist who assists with information about rituals and things related to the occult.</p>
                </div>
            </div>
        </section>
        <!-- main section that talks about “about the game” -->
        <section id="stories">
            <!-- title section -->
            <div class="title">
                <div class="container">
                    <div class="hexa left"></div>
                    <div class="hexa right"></div>
                    <div class="hexagono">
                        <h1>HISTORY OF THE GAME</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>